version: '3.4'

services:
  webapiapp_aspdotnet:
    image: webapiappaspdotnet:dev
    build:
      args:
        source: obj/Docker/empty/
    volumes:
      - C:\GitHub\Projects\Docker\DockerSample\DockerSample\WebApiApp_AspDotNet\WebApiApp_AspDotNet:C:\inetpub\wwwroot
      - :C:\remote_debugger:ro
    entrypoint: cmd /c "start /B C:\\ServiceMonitor.exe w3svc & C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646"
    environment:
      - DEV_ENVIRONMENT=1
      - VBCSCOMPILER_TTL=604800

